{
  "name": "@mahpooya/raychat-react",
  "version": "1.0.10",
  "description": "raychat react js package .The new online chat experience begins here! (Fork for update dependencies)",
  "keywords": [
    "raychat",
    "react",
    "raychat.io",
    "چت آنلاین",
    "رایچت"
  ],
  "author": "minoo tavakoli <minootavakoli28@gmail.com>",
  "contributors": [
    "Mahpooya Damavand <mahpooya@gmail.com>"
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/MinooTavakoli/raychat-react/issues"
  },
  "homepage": "https://github.com/mahpooya/raychat-react#readme",
  "private": false,
  "main": "dist/index.js",
  "module": "dist/index.js",
  "typings": "index.d.ts",
  "files": [
    "dist",
    "README.md",
    "index.d.ts"
  ],
  "dependencies": {
    "@testing-library/jest-dom": "^5.11.10",
    "@testing-library/react": "^12.1.5",
    "@testing-library/user-event": "^12.1.10",
    "core-js": "^3.33.1",
    "node-sass": "^9.0.0",
    "rimraf": "^5.0.5",
    "web-vitals": "^3.5.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "startssllegacyprovider": "react-scripts --openssl-legacy-provider start",
    "test": "react-scripts test",
    "sass": "node-sass src/App.css -w",
    "build": "rimraf dist && cross-env NODE_ENV=production babel src/lib --out-dir dist --copy-files",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mahpooya/raychat-react.git"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@babel/cli": "^7.23.4",
    "@babel/core": "^7.23.2",
    "@babel/preset-env": "^7.23.2",
    "@babel/runtime": "^7.23.2",
    "cross-env": "^7.0.3",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-scripts": "^4.0.3"
  }
}
